# flinkTutorial

./: README.md  dependency-reduced-pom.xml  pom.xml
sink/2025-05-20--15/: .flink-sink-0-0.log.inprogress.17b44e26-ec57-48a1-b9b8-3d804a9e386e  .flink-sink-0-0.log.inprogress.7b7851cc-2cb1-40e9-b838-d154bb44a59c  .flink-sink-1-0.log.inprogress.3a9b32cf-6681-43d1-8956-5b5dba6a7e90  .flink-sink-1-1.log.inprogress.2c7743e9-9e5d-4a60-8793-499724b1008b
src/main/java/com/flink/demo/cdc/: MysqlSource.java
src/main/java/com/flink/demo/chapter01/: StreamSocketWordCount.java  StreamWordCount.java  WordCount.java
src/main/java/com/flink/demo/chapter02/: DataStreamWordCount.java  TransFilter.java  TransFlatmap.java  TransKeyBy.java  TransMap.java
src/main/java/com/flink/demo/chapter03/: ReduceAggregation.java  SumAggregation.java  UDFDemo.java
src/main/java/com/flink/demo/chapter04/: PartitionDemo.java
src/main/java/com/flink/demo/chapter05/: DataStreamDemo.java  SplitStreamByOutputTag.java  WaterSensorMapFunction.java
src/main/java/com/flink/demo/chapter06/: ConnectExample.java  ConnectExample2.java  RichFunctionExample.java  UnionExample.java
src/main/java/com/flink/demo/chapter07/: Shuffle.java
src/main/java/com/flink/demo/chapter08/: ConsumerKafkaExample.java  SinkExample.java  SinkKafkaExample.java  SinkKafkaWithKeyExample.java  SinkMysqlExample.java
src/main/java/com/flink/demo/chapter09/: AggregateWindowExample.java  CountWindowExample.java  FullWindowExample.java  ThreeTimeWindowExample.java  WindowAggregateAndProcessExample.java  WindowDemo.java  WindowReduceExample.java  package-info.java
src/main/java/com/flink/demo/chapter10/: AllowedLatenessEventTimeExample.java  CustomPeriodicEventTimeWatermark.java  CustomPunctuatedEventTimeWatermark.java  EventTimeMonoExample.java  IntervalJoinExample.java  IntervalJoinWithSideExample.java  RealTimestampEventTimeWindow.java  WatermarkIdlenessDemo.java  WindowJoinExample.java
src/main/java/com/flink/demo/chapter11/: KeyByProcessExample.java  KeyByProcessWithTimerExample.java  KeyByProcessWithTimerExample2.java  TopNExample.java  TopNExample2.java
src/main/java/com/flink/demo/chapter12/: ListStateExample.java  MapSateExample.java  MyCountMapFunction.java  OperationBroadcastExample.java  OperationListExample.java  TTLStateExample.java  ValueSateExample.java
src/main/java/com/flink/demo/chapter13/: CheckpointExample1.java  KafkaEOSDemo.java  SavepointExample.java
src/main/java/com/flink/demo/pojo/: WaterSensor.java  WaterSensorVcCount.java
src/main/resources/input/: words.txt
